- name: reload quicklook
  command: |
    qlmanage -r

- name: disable the sound effects on boot
  command: |
    nvram SystemAudioVolume='%00'
  become: yes

- name: show the ~/Library folder
  command: |
    chflags nohidden ~/Library

- name: restart affected app
  shell: killall {{ item }} || true
  with_items:
    - Dock
    - Finder
    - Mail
    - Safari
    - Transmission
